---

confd_architecture_map:
  # this first entry seems redundant
  # (but it's required for reasons)
  amd64: amd64
  x86_64: amd64
  # todo: arm32 / armelv5
  # armv6l: armhfv6
  # armv7l: armhfv6
  aarch64: arm64
  # Used by Apple Silicon Macs
  arm64: arm64
  # 32-bit: '386'
  64-bit: amd64
