---
- name: Converge
  hosts: all
  gather_facts: true

  tasks:
    - name: Set variables for PostgreSQL Cluster deployment test
      ansible.builtin.set_fact:
        ansible_become_method: su # Override become_method
        firewall_enabled_at_boot: false
        firewall_enable_ipv6: false # Added to prevent test failures in CI.
        swap_file_create: false # Added to prevent test failures in CI.
        sysctl_set: false # Added to prevent test failures in CI.
        nameservers: ["8.8.8.8", "9.9.9.9"]
        timezone: "Etc/UTC"
        with_haproxy_load_balancing: "{{ [true, false] | random }}"
        dcs_type: "{{ ['etcd', 'consul'] | random }}" # Set 'dcs_type' to either 'etcd' or 'consul' randomly
        consul_node_role: server # if dcs_type: "consul"
        consul_bootstrap_expect: true # if dcs_type: "consul"
        postgresql_version: 17 # to test custom WAL dir
        pgbouncer_processes: 2 # Test multiple pgbouncer processes (so_reuseport)
        patroni_tags: "datacenter=dc1,key1=value1"
        balancer_tags: "datacenter=dc1"
        cacheable: true
      delegate_to: localhost
      run_once: true # noqa run-once

    - name: Write dcs_type.yml file (for Molecule verify)
      ansible.builtin.copy:
        content: |
          ---
          dcs_type: "{{ dcs_type }}"
        dest: "../../vars/dcs_type.yml"
      delegate_to: localhost
      run_once: true # noqa run-once

    - name: Set variables for vip-manager test
      ansible.builtin.set_fact:
        cluster_vip: "10.172.0.200"
        vip_manager_dcs_type: "{{ [dcs_type, 'patroni'] | random }}" # Randomly choose between dcs_type value or 'patroni'
      delegate_to: localhost
      run_once: true # noqa run-once
      when: not with_haproxy_load_balancing | bool

    # Consul package for OracleLinux missing in HashiCorp repository
    # Only the installation of a binary file is supported
    - name: "Set variables: 'consul_install_from_repo: false' and 'patroni_installation_method: pip'"
      ansible.builtin.set_fact:
        consul_install_from_repo: false  # whether to install consul from repository as opposed to installing the binary directly
        patroni_installation_method: "pip"  # the "rpm" method is supported only for consul installed from the repository
      when:
        - dcs_type == "consul"
        - ansible_distribution == "OracleLinux"

    - name: Set variables for custom PostgreSQL data and WAL directory test
      ansible.builtin.set_fact:
        postgresql_data_dir: "/pgdata/{{ postgresql_version }}/main"
        postgresql_wal_dir: "/pgwal/{{ postgresql_version }}/pg_wal"

    - name: Set variables for Extensions test
      ansible.builtin.set_fact:
        enable_timescale: true
        enable_pg_repack: true
        enable_pg_cron: true
        enable_pgaudit: true
        enable_pgvector: true
        enable_postgis: true
        enable_pgrouting: true
        enable_pg_stat_kcache: true
        enable_pg_wait_sampling: true
        enable_pg_partman: true
        # enable_citus: true  # TODO Postgres 17
        enable_paradedb: "{{ 'false' if ansible_distribution_release == 'bullseye' else 'true' }}"  # pg_search and pg_analytics (no packages for debian 11)
        enable_pgvectorscale: "{{ 'true' if ansible_distribution_release in ['bookworm', 'jammy', 'noble'] else 'false' }}" # only deb packages are available
        # create extension
        postgresql_schemas:
          - { schema: "paradedb", db: "postgres", owner: "postgres" }  # pg_search must be installed in the paradedb schema.
        postgresql_extensions:
          - { ext: "vector", db: "postgres" }
          - { ext: "vectorscale", db: "postgres" }
          - { ext: "pg_search", db: "postgres", schema: "paradedb" }
          - { ext: "pg_analytics", db: "postgres" }
        #  - { ext: "", db: "" }

    - name: Set variables for PostgreSQL Cluster update test
      ansible.builtin.set_fact:
        target: system # includes updates to Postgres, Patroni, and all system packages

    - name: Add repository GPG key
      ansible.builtin.command: "rpm --import https://repo.almalinux.org/almalinux/RPM-GPG-KEY-AlmaLinux-{{ ansible_distribution_major_version }}"
      when: ansible_distribution == "AlmaLinux"

    - name: Update all system packages
      ansible.builtin.include_role:
        name: ../../roles/update
        tasks_from: system

    - name: Install openssh-server package
      become: true
      ansible.builtin.package:
        name: openssh-server
        state: present

    - name: Start ssh service
      become: true
      ansible.builtin.systemd:
        name: "{{ 'ssh' if ansible_os_family == 'Debian' else 'sshd' }}"
        state: started
        enabled: true

    - name: Delete "/run/nologin" file (if exists)
      become: true
      ansible.builtin.file:
        path: /run/nologin
        state: absent

- name: Deploy PostgreSQL Cluster test
  ansible.builtin.import_playbook: ../../deploy_pgcluster.yml

- name: Config PostgreSQL Cluster test
  ansible.builtin.import_playbook: ../../config_pgcluster.yml

- name: Update PostgreSQL Cluster test
  ansible.builtin.import_playbook: ../../update_pgcluster.yml
