---
# 🚀 This playbook is designed to verify the default Molecule configuration
# 🎯 The objective is to ensure that all tasks and roles are correctly set up and functioning as expected

- name: Molecule.default.verify
  hosts: all
  gather_facts: true

  tasks:
    # 📝 Including the common variables for the Molecule default configuration
    # This file contains all the necessary variables for the playbook
    - name: Molecule.default.verify | Include Common Variables
      ansible.builtin.include_role:
        name: common

    # Including the dcs_type variable redefined in converge.yml
    - name: Molecule.default.verify | Include dcs_type Variable
      ansible.builtin.include_vars:
        file: ../../dcs_type.yml

    # 🔄 Including all tests for the Molecule default configuration
    # These tests ensure that all components of the configuration are functioning correctly
    - name: Molecule.default.verify | Include All Tests
      ansible.builtin.include_tasks: "{{ item }}"
      with_fileglob:
        - ../tests/variables/main.yml
        - ../tests/etcd/*.yml
        - ../tests/patroni/*.yml
        - ../tests/postgres/*.yml
        - ../tests/roles/confd/main.yml
        - ../tests/roles/deploy_finish/main.yml
        - ../tests/roles/haproxy/main.yml
        - ../tests/roles/patroni/main.yml
        - ../tests/roles/pre_checks/main.yml
        - ../tests/roles/swap/main.yml
