[defaults]
forks = 10
inventory = ./inventory
use_persistent_connections = True
remote_tmp = /tmp/${USER}/ansible
allow_world_readable_tmpfiles = false # or "true" if the temporary directory on the remote host is mounted with POSIX acls disabled or the remote machines use ZFS.
host_key_checking = False
timeout = 60
deprecation_warnings = False
display_skipped_hosts = False
localhost_warning = False
stdout_callback = default
# Define the directory for custom callback plugins
callback_plugins = ./plugins/callback
# Enable JSON logging if 'ANSIBLE_JSON_LOG_FILE' environment variable is defined (example: ANSIBLE_JSON_LOG_FILE=./ansible_log.json)
callbacks_enabled = json_log


#Vault password define path to the file with the password
#vault_password_file=./.vault/vault_pass.txt

[ssh_connection]
ssh_args = -o Ciphers=aes128-ctr -o MACs=hmac-sha2-256 -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=3 -o ServerAliveInterval=5 -o ServerAliveCountMax=10
pipelining = True

[persistent_connection]
retries = 3
connect_timeout = 60
command_timeout = 30

# https://github.com/ansible/ansible/blob/stable-2.11/examples/ansible.cfg
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
