---
name: Molecule pg_upgrade

on:
  schedule:
    - cron: "0 0 * * 6"

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.repository_owner == 'vitabaks' || github.event_name == 'workflow_dispatch' }}
    strategy:
      fail-fast: false
      matrix:
        config:
          - distro: debian13
            tag: latest
            namespace: geerlingguy
          - distro: debian12
            tag: latest
            namespace: geerlingguy
          - distro: ubuntu2404
            tag: latest
            namespace: geerlingguy
          - distro: ubuntu2204
            tag: latest
            namespace: geerlingguy
# TODO: error "rsync: connection unexpectedly closed" in GitHub CI environment (need to investigate)
#          - distro: rockylinux10
#            tag: latest
#            namespace: geerlingguy
#          - distro: rockylinux9
#            tag: latest
#            namespace: geerlingguy
#          - distro: almalinux10
#            tag: latest
#            namespace: glillico
#          - distro: almalinux9
#            tag: latest
#            namespace: glillico
#          - distro: oraclelinux10
#            tag: latest
#            namespace: glillico
#          - distro: oraclelinux9
#            tag: latest
#            namespace: glillico
#          - distro: centosstream10
#            tag: latest
#            namespace: glillico
#          - distro: centosstream9
#            tag: latest
#            namespace: glillico

    steps:
      - name: Set TERM environment variable
        run: echo "TERM=xterm" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: "3.14"

      - name: Install dependencies
        run: make bootstrap-dev

      - name: Run Molecule tests for pg_upgrade
        run: make molecule-test-scenario
        env:
          PY_COLORS: "1"
          ANSIBLE_FORCE_COLOR: "1"
          IMAGE_DISTRO: ${{ matrix.config.distro }}
          IMAGE_TAG: ${{ matrix.config.tag }}
          IMAGE_NAMESPACE: ${{ matrix.config.namespace }}
          MOLECULE_SCENARIO: "pg_upgrade"
